<?php
/*
1. Определить сложность следующих алгоритмов:

  -Поиск элемента массива с известным индексом.       0(1)
  -Дублирование одномерного массива через foreach.    0(n)
  -Рекурсивная функция нахождения факториала числа.   0(n)
  -Удаление элемента массива с изветсным индексом.    0(n)

2. Определить сложность следующих алгоритмов.
  Сколько произойдёт иетраций?

  1)

    $n = 100;
    $array[] = [];

    for ($i = 0; $i < $n; i++) {            0(n)
      for ($j = 0; $j < $n; $j *= 2) {      0(log(n))
      $array[$i][$j] = true;                0(1)
    }
  }
                                            Ответ: 0(n*log(n))

  2)

  $n = 100;
  $array[] = [];

  for ($i = 0; $i < $n; i += 2) {   0(n/2) = 0(n)
    for ($j = 0; $j < $n; $j++) {   0(n)
    $array[$i][$j] = true;          0(1)
  }
}
                                            Ответ: 0(n^2)
*/

 ?>
